server.port=8083

spring.datasource.dbcp2.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/mercadinho?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

jpa.hibernate.properties.hibernate.dialect= orc.hibernate.dialect.MySQL8Dialect
jpa.hibernate.properties.show-sql= false

spring-doc.pathsToMatch= /api/v1/**
spring-doc.swagger-ui.use-root-path= true

cors.originPatterns=http://localhost:8080,https://erudio.com.br,http://localhost:8083,http://localhost:3000
