server.port=8083

spring.datasource.url= jdbc:postgresql://localhost:5432/mineirinho-market
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

spring-doc.pathsToMatch= /api/v1/**
spring-doc.swagger-ui.use-root-path= true
